/* Share styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    transition: 0.5s;
    cursor: pointer;
    border: none;
}
.btn-primary:hover{
    opacity: 0.6;
}
.section-title, .nav-title{
    color:#131313;
    font-size: 3rem;
    font-weight: 700;
}
.text-description{
    color: #727272;
    font-size: 1rem;
    line-height: 26px;
}
.section-flex{
    display: flex;
}
/* Header styles section */
/* Nav styles */
#header{
    max-width: 1368px;
    padding: 30px 230px;
    background-color:rgba(255, 144, 14, 0.10);

}
#header nav{
    
    justify-content: space-between;
    align-items: center;
}

#header nav ul li{
    list-style: none;
    margin-left: 30px;
}
#header nav ul li a{
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
}

/* Banner styles */
.banner{
    margin-top: 100px;
}
.banner-content{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.banner-content h1{
    color:#131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-content p, .content p{
    padding-top: 30px;
    padding-bottom: 30px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}
/* Main section styles */
#main{
    margin-top:50px;
    margin-bottom: 100px;
}
.container{
    max-width: 1168px;
    margin: auto;
}
.business-consultation{
    align-items: center;
}
.grid-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.grid-img img{
    width: 100%;
}
.content{
    padding-left: 70px;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.feature{
    color: #FF900E;
}



/* Responsive layout */
/* small devices */
@media screen and (max-width: 576px){
    #header{
        padding: 30px;
    }
    .section-flex{
        flex-direction: column;   
    }
    #header nav ul li{
        margin-left: 5px;
    }
    .banner-content h1{
        font-size: 2rem;
    }
    /* Main section responsive */
    .business-consultation{
        padding: 20px;
    }
    .grid-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        padding-top: 30px;
        padding-left: 0px;
    }
}

/* Medium devices */
@media screen and(min-width:576px) and (max-width: 960px){

}